{
  "films": [
    {
      "id": 1,
      "title": "Les Dents de la Mer (Jaws)",
      "genre": "Thriller",
      "release_date": "1975-06-20",
      "poster_path": "assets/posters/01190478_poster_w780.jpg",
      "trailer_url": "https://www.youtube.com/watch?v=U1fu_sA7XhE",
      "description": "Un requin géant terrorise la station balnéaire d'Amity Island pendant la saison estivale. Le chef de police Martin Brody, un océanographe et un chasseur de requins partent en mer pour traquer et détruire la créature sanguinaire dans ce thriller haletant de Steven Spielberg.",
      "approved": true,
      "added_by_user_id": 2,
      "logs": []
    },
    {
      "id": 2,
      "title": "E.T. l'extra-terrestre",
      "genre": "Science-Fiction",
      "release_date": "1982-06-11",
      "poster_path": "assets/posters/ET.jpg",
      "trailer_url": "https://www.youtube.com/watch?v=qYAETtIIClk",
      "description": "Un jeune garçon nommé Elliott se lie d'amitié avec un extra-terrestre échoué sur Terre. Ensemble, ils tentent de trouver un moyen de ramener E.T. chez lui tout en échappant aux scientifiques et gouvernementaux qui veulent le capturer. Une touchante histoire d'amitié interstellaire.",
      "approved": true,
      "added_by_user_id": 2,
      "logs": []
    },
    {
      "id": 3,
      "title": "Terminator",
      "genre": "Science-Fiction",
      "release_date": "1984-10-26",
      "poster_path": "assets/posters/Terminator.jpg",
      "trailer_url": "https://www.youtube.com/watch?v=k64P4l2WKhU",
      "description": "Un cyborg tueur venu du futur est envoyé dans les années 1980 pour éliminer Sarah Connor, dont le futur fils doit mener la résistance humaine contre les machines. Un soldat humain est également envoyé pour la protéger dans ce film d'action culte.",
      "approved": true,
      "added_by_user_id": 2,
      "logs": []
    },
    {
      "id": 4,
      "title": "Alien - Le 8ème Passager",
      "genre": "Science-Fiction",
      "release_date": "1979-05-25",
      "poster_path": "assets/posters/alien.jpg",
      "trailer_url": "https://www.youtube.com/watch?v=jQ5lPt9edzQ",
      "description": "L'équipage du vaisseau spatial Nostromo répond à un signal de détresse et découvre une forme de vie extraterrestre mortelle. La créature se reproduit en utilisant les corps humains comme hôtes, semant la terreur parmi l'équipage pris au piège dans l'espace.",
      "approved": true,
      "added_by_user_id": 2,
      "logs": []
    },
    {
      "id": 5,
      "title": "Autopsie d'un Meurtre",
      "genre": "Drame Judiciaire",
      "release_date": "1959-06-01",
      "poster_path": "assets/posters/anatomy-of-a-murder-1959-poste.jpg",
      "trailer_url": "https://www.youtube.com/watch?v=lhGmDzK7q6M",
      "description": "Un avocat de province défend un militaire accusé d'avoir tué le tenancier d'un bar qui aurait violé sa femme. Le film explore les complexités du système judiciaire et les ambiguïtés morales dans cette adaptation remarquable du roman best-seller.",
      "approved": true,
      "added_by_user_id": 2,
      "logs": []
    },
    {
      "id": 6,
      "title": "Apocalypse Now",
      "genre": "Guerre",
      "release_date": "1979-08-15",
      "poster_path": "assets/posters/apocalypse_now.jpg",
      "trailer_url": "https://www.youtube.com/watch?v=IkrhkUeDCdQ",
      "description": "Pendant la guerre du Vietnam, le capitaine Willard est envoyé en mission secrète pour éliminer le colonel Kurtz, un officier renégat qui s'est établi comme dieu vivant au cœur de la jungle cambodgienne. Un voyage hallucinant aux confins de la folie humaine.",
      "approved": true,
      "added_by_user_id": 2,
      "logs": []
    },
    {
      "id": 7,
      "title": "Avatar",
      "genre": "Science-Fiction",
      "release_date": "2009-12-18",
      "poster_path": "assets/posters/avatar.jpg",
      "trailer_url": "https://www.youtube.com/watch?v=5PSNL1qE6VY",
      "description": "Sur la planète Pandora, un marine paraplégique est envoyé dans le corps d'un avatar pour infiltrer les Na'vi, la race humanoïde indigène. Alors qu'il apprend leur culture et tombe amoureux, il doit choisir son camp dans le conflit qui oppose les humains aux autochtones.",
      "approved": true,
      "added_by_user_id": 2,
      "logs": []
    },
    {
      "id": 8,
      "title": "Inception",
      "genre": "Science-Fiction",
      "release_date": "2010-07-16",
      "poster_path": "assets/posters/inception.jpg",
      "trailer_url": "https://www.youtube.com/watch?v=YoHD9XEInc0",
      "description": "Dom Cobb est un voleur expérimenté qui subtilise des secrets grâce à une technologie de partage des rêves. On lui offre une chance d'effacer son passé criminel s'il parvient à implanter une idée dans l'esprit d'un PDG. Mais la mission se complique lorsqu'il doit affronter ses propres démons.",
      "approved": true,
      "added_by_user_id": 2,
      "logs": []
    },
    {
      "id": 9,
      "title": "Le Parrain",
      "genre": "Crime",
      "release_date": "1972-03-24",
      "poster_path": "assets/posters/le_parrain.jpg",
      "trailer_url": "https://www.youtube.com/watch?v=UaVTIH8mujA",
      "description": "La saga de la famille Corleone, l'une des cinq familles mafieuses de New York. Alors que le patriarche Vito Corleone transmet le pouvoir à son fils Michael, celui qui voulait rester en dehors des affaires familiales se retrouve plongé dans un monde de violence et de trahison.",
      "approved": true,
      "added_by_user_id": 2,
      "logs": []
    },
    {
      "id": 10,
      "title": "Mean Streets",
      "genre": "Crime",
      "release_date": "1973-10-02",
      "poster_path": "assets/posters/mean-streets-1973-poster.jpg",
      "trailer_url": "https://www.youtube.com/watch?v=4-3QnE9V6q4",
      "description": "Dans les rues de Little Italy à New York, Charlie tente de gravir les échelons de la mafia locale tout en protégeant son ami incontrôlable Johnny Boy. Un portrait brut et réaliste de la vie des petits criminels dans le quartier italo-américain.",
      "approved": true,
      "added_by_user_id": 2,
      "logs": []
    },
    {
      "id": 11,
      "title": "Rocky",
      "genre": "Drame Sportif",
      "release_date": "1976-11-21",
      "poster_path": "assets/posters/rocky-1976-poster.jpg",
      "trailer_url": "https://www.youtube.com/watch?v=7RYpJAUMo2M",
      "description": "Rocky Balboa, un modeste boxeur de Philadelphie, se voit offrir la chance de sa vie : affronter le champion du monde poids lourds Apollo Creed. Alors qu'il prépare le combat de sa vie, il trouve l'amour avec la timide Adrian dans cette histoire inspirante de redemption.",
      "approved": true,
      "added_by_user_id": 2,
      "logs": []
    },
    {
      "id": 12,
      "title": "Scarface",
      "genre": "Crime",
      "release_date": "1983-12-09",
      "poster_path": "assets/posters/scarface-1983-poster.jpg",
      "trailer_url": "https://www.youtube.com/watch?v=a_z4IuxAqpE",
      "description": "Tony Montana, un immigrant cubain ambitieux, arrive à Miami avec rien et construit un empire du crime basé sur le trafic de cocaïne. Sa soif de pouvoir et sa paranoïa croissante mènent à sa chute dans cette fresque violente et flamboyante du monde des narcotrafiquants.",
      "approved": true,
      "added_by_user_id": 2,
      "logs": []
    },
    {
      "id": 13,
      "title": "L'Empire Contre-Attaque",
      "genre": "Science-Fiction",
      "release_date": "1980-05-21",
      "poster_path": "assets/posters/the-empire-strikes-back-1980-poster.jpg",
      "trailer_url": "https://www.youtube.com/watch?v=JNwNXF9Y6kY",
      "description": "L'Empire galactique poursuit sa traque des rebelles. Pendant que Han Solo et la Princesse Leia tentent d'échapper aux forces impériales, Luke Skywalker part suivre l'enseignement du maître Jedi Yoda pour affronter son destin et le dark Vador.",
      "approved": true,
      "added_by_user_id": 2,
      "logs": []
    },
    {
      "id": 14,
      "title": "L'Exorciste",
      "genre": "Horreur",
      "release_date": "1973-12-26",
      "poster_path": "assets/posters/the-exorcist-1973-poster.jpg",
      "trailer_url": "https://www.youtube.com/watch?v=YDGw1MTEe8k",
      "description": "Une jeune fille est possédée par une entité démoniaque. Sa mère désespérée fait appel à deux prêtres pour réaliser un exorcisme. Le film explore la lutte entre le bien et le mal dans ce qui est considéré comme l'un des films d'horreur les plus effrayants de tous les temps.",
      "approved": true,
      "added_by_user_id": 2,
      "logs": []
    },
    {
      "id": 15,
      "title": "Shining",
      "genre": "Horreur",
      "release_date": "1980-05-23",
      "poster_path": "assets/posters/the-shining-1980-poster.jpg",
      "trailer_url": "https://www.youtube.com/watch?v=5Cb3ik6zP2I",
      "description": "Jack Torrance devient gardien d'un hôtel isolé pendant l'hiver avec sa femme et son fils. Alors que l'hôtel semble habité par des forces maléfiques, Jack sombre progressivement dans la folie, menaçant sa famille dans ce chef-d'œuvre psychologique de Stanley Kubrick.",
      "approved": true,
      "added_by_user_id": 2,
      "logs": []
    },
    {
      "id": 16,
      "title": "The Thing",
      "genre": "Science-Fiction Horreur",
      "release_date": "1982-06-25",
      "poster_path": "assets/posters/the-thing-1982-poster.jpg",
      "trailer_url": "https://www.youtube.com/watch?v=5ftmr17M-a4",
      "description": "Une équipe de recherche en Antarctique découvre un vaisseau spatial extraterrestre et une créature capable d'imiter parfaitement n'importe quelle forme de vie. La paranoïa s'installe alors que personne ne sait qui est encore humain et qui est devenu la chose.",
      "approved": true,
      "added_by_user_id": 2,
      "logs": []
    },
    {
      "id": 17,
      "title": "Usual Suspects",
      "genre": "Thriller",
      "release_date": "1995-08-16",
      "poster_path": "assets/posters/the_usual_suspects.jpg",
      "trailer_url": "https://www.youtube.com/watch?v=oiXdPolca5w",
      "description": "Après une explosion meurtrière sur un bateau, un petit escroc handicapé raconte aux enquêteurs comment cinq criminals se sont retrouvés mêlés à un casse qui les a confrontés au mystérieux Keyser Söze, un criminel légendaire dont personne ne connaît la véritable identité.",
      "approved": true,
      "added_by_user_id": 2,
      "logs": []
    },
    {
      "id": 18,
      "title": "The Dark Knight : Le Chevalier Noir",
      "genre": "Action",
      "release_date": "2008-07-18",
      "poster_path": "assets/posters/thedarkknightjpg.jpg",
      "trailer_url": "https://www.youtube.com/watch?v=EXeTwQWrcwY",
      "description": "Batman, le procureur Harvey Dent et le lieutenant Jim Gordon unissent leurs forces pour démanteler le crime organisé à Gotham City. Leur plan est contrecarré par le Joker, un criminel anarchiste qui veut prouver que même les héros peuvent sombrer dans le chaos.",
      "approved": true,
      "added_by_user_id": 2,
      "logs": []
    },
    {
      "id": 19,
      "title": "Watchmen : Les Gardiens",
      "genre": "Science-Fiction",
      "release_date": "2009-03-06",
      "poster_path": "assets/posters/watchen.jpg",
      "trailer_url": "https://www.youtube.com/watch?v=PVjA0y78_EQ",
      "description": "Dans une Amérique alternative où des justiciers masqués existent, l'assassinat d'un ancien héros déclenche une enquête qui révèle un complot bien plus sinistre. Les survivants doivent unir leurs forces pour empêcher une catastrophe mondiale dans ce monde au bord de la guerre nucléaire.",
      "approved": true,
      "added_by_user_id": 2,
      "logs": []
    },
    {
      "id": 20,
      "title": "Zootopie",
      "genre": "Animation",
      "release_date": "2016-03-04",
      "poster_path": "assets/posters/zootopia_two_jpg.jpg",
      "trailer_url": "https://www.youtube.com/watch?v=jWM0ct-OLsM",
      "description": "Dans la métropole de Zootopie où animaux prédateurs et proies coexistent pacifiquement, une lapine policière optimiste et un renard roublard font équipe pour résoudre une mystérieuse affaire de disparitions. Leur enquête les mène au cœur d'un complot qui menace l'harmonie de leur société.",
      "approved": true,
      "added_by_user_id": 2,
      "logs": []
    },
    {
      "id": 21,
      "title": "Test",
      "genre": "Science-Fiction",
      "release_date": "2025-10-31",
      "poster_path": "action",
      "trailer_url": "",
      "description": "description test",
      "approved": false,
      "added_by_user_id": 4,
      "logs": [
        {
          "action": "proposed",
          "user_id": 4,
          "timestamp": "2025-10-31T23:21:58.842402",
          "film_id": 21
        }
      ]
    }
  ],
  "last_updated": "2025-11-01T00:53:18.676744",
  "total_films": 21,
  "approved_films": 20
}