/* Style QSS central pour Film Finder - Netflix-like theme */

/* Global font & background */
* {
  font-family: "Segoe UI", "Arial", sans-serif;
}

QWidget {
  /* Dark gradient background to emulate Netflix hero */
  background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #141414, stop:1 #0b0b0b);
  color: #e6e6e6;
}

/* Inputs and labels default to light color for contrast */
QLabel, QLineEdit, QTextEdit, QComboBox {
  color: #e6e6e6;
}

/* Titles and greetings */
QLabel#titleLabel {
  font-size: 22px;
  font-weight: 700;
  color: #e6e6e6;
}

QLabel#greetingLabel {
  font-size: 18px;
  color: #e6e6e6;
}

/* Form card */
QFrame#formFrame {
  background: qlineargradient(x1:0,y1:0,x2:0,y2:1, stop:0 #161616, stop:1 #0f0f0f);
  border: 1px solid rgba(255,255,255,0.04);
  border-radius: 10px;
  padding: 18px;
}

/* Tabs */
QTabWidget::pane {
  background: transparent;
  border: none;
}

QTabBar::tab:selected {
  background: #1f1f1f;
  color: #ff2a2a; /* Netflix red accent */
}

/* Primary action button (Netflix red) */
QPushButton {
  background-color: #E50914;
  color: #ffffff;
  border: none;
  padding: 10px 18px;
  border-radius: 6px;
  font-weight: 700;
}
QPushButton:hover {
  background-color: #b20710;
}
QPushButton:pressed {
  background-color: #8a0b0b;
}
QPushButton:disabled {
  background-color: #5a0f10;
}

QPushButton[secondary="true"] {
  background-color: transparent;
  color: #e6e6e6;
  border: 1px solid rgba(255,255,255,0.06);
}
QPushButton[secondary="true"]:hover {
  border-color: rgba(255,255,255,0.12);
}

QPushButton[flat="true"] {
  background: transparent;
  color: #E50914; /* red links */
  text-decoration: underline;
}

/* Inputs: dark background with subtle border; focus shows red outline */
QLineEdit, QTextEdit {
  background: #161616;
  border: 1px solid rgba(255,255,255,0.06);
  border-radius: 6px;
  padding: 8px;
  color: #e6e6e6;
}
QLineEdit:focus, QTextEdit:focus {
  border: 1px solid #E50914;
}

/* Floating label simulation: smaller label above input when active */
QLabel.floatingLabel {
  color: rgba(230,230,230,0.8);
  font-size: 12px;
}

/* List look */
QListWidget {
  background: transparent;
  border: none;
}
QListWidget::item:selected {
  background: rgba(229,9,20,0.12);
}

/* Scrollbars */
QScrollBar:vertical {
  background: transparent;
  width: 10px;
}
QScrollBar::handle:vertical {
  background: rgba(255,255,255,0.12);
  border-radius: 4px;
}

/* Error label */
QLabel#errorLabel {
  background-color: #000000;
  color: #ffffff;
  padding: 8px;
  border-radius: 4px;
}
/* Style QSS central pour Film Finder - responsive-friendly */

/* Global font & background */
* {
  font-family: "Segoe UI", "Arial", sans-serif;
}
QWidget {
  background-color: #0b0b0b; /* near-black background like Netflix */
  color: #e6e6e6;
}

/* Force text color to black for labels and inputs as requested */
QLabel, QLineEdit, QTextEdit, QComboBox {
  color: #000000;
}

/* Title */
QLabel#titleLabel {
  font-size: 20px;
  font-weight: 700;
}


QFrame#formFrame {
  background: #111111;
  border: 1px solid #222;
  border-radius: 8px;
  padding: 12px;
}

QTabWidget::pane {
  background: transparent;
  border: none;
}

QTabBar::tab {
  background: transparent;
  padding: 8px 12px;
  color: #e6e6e6;
}

QTabBar::tab:selected {
  background: #1f1f1f;
  color: #ff2a2a; /* Netflix red accent */
}

/* Buttons */
QPushButton {
  background-color: #e50914; /* Netflix red */
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 6px;
}
QPushButton:hover {
  background-color: #b20710;
}
QPushButton:disabled {
  background-color: #5a0f10;
}

/* Secondary buttons (green) */
QPushButton[secondary="true"] {
  background-color: #28a745;
}
QPushButton[secondary="true"]:hover {
  background-color: #1e7e34;
}

/* Flat toggle link */
QPushButton[flat="true"] {
  background: transparent;
  color: #e50914; /* red links */
  text-decoration: underline;
}

/* Input fields */
QLineEdit, QTextEdit {
  background: white;
  border: 1px solid #d0d7e6;
  border-radius: 6px;
  padding: 6px;
}

/* Error label: white text on black background */
QLabel#errorLabel {
  background-color: #000000;
  color: #ffffff;
  padding: 8px;
  border-radius: 4px;
}

/* List widget look */
QListWidget {
  background: white;
  border: 1px solid #dbe6f5;
  border-radius: 6px;
}
QListWidget::item:selected {
  background: #e6f0ff;
}

/* Scrollbars */
QScrollBar:vertical {
  background: transparent;
  width: 10px;
}
QScrollBar::handle:vertical {
  background: #cbdff9;
  border-radius: 4px;
}

/* Remove unsupported @media queries (Qt QSS doesn't support media queries). */
